cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           node-semver-hs
version:        0.1.0.0
author:         arark
maintainer:     arark
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Data.SemVer.Node.Parser
      Data.SemVer.Node.Lexer
      Data.SemVer.Node
  other-modules:
      Data.SemVer.Node.Internal
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex >=3.3
    , happy >=1.20
  build-depends:
      array >=0.5
    , base >=4.7 && <5
    , semver
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RangeExclude
      RangeInclude
      Paths_node_semver_hs
  autogen-modules:
      Paths_node_semver_hs
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , node-semver-hs
    , semver
    , text
  default-language: Haskell2010
