cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           npm-instsall-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/npm-instsall-hs#readme>
homepage:       https://github.com/githubuser/npm-instsall-hs#readme
bug-reports:    https://github.com/githubuser/npm-instsall-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/npm-instsall-hs

library
  exposed-modules:
      Data.SemVer.Parser
      Data.SemVer.Lexer
  other-modules:
      Data.SemVer.Internal
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex >=3.3
    , happy >=1.20
  build-depends:
      array
    , base >=4.7 && <5
    , semver
  default-language: Haskell2010

executable npm-instsall-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_npm_instsall_hs
  autogen-modules:
      Paths_npm_instsall_hs
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , npm-instsall-hs
    , semver
  default-language: Haskell2010

test-suite npm-instsall-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_npm_instsall_hs
  autogen-modules:
      Paths_npm_instsall_hs
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , array
    , base >=4.7 && <5
    , npm-instsall-hs
    , semver
  default-language: Haskell2010
